<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            width: 100vw;
            height: 100vh;
        }

        .container{
            width:900px;
            height: 600px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: contrast(50); /* 锐化 得给元素设置背景颜色，才能生效 */
        }

        .box1,.box2{
            width:200px;
            height: 200px;
            background-color: white;
            float: left;
            border-radius: 50%;
            filter: blur(25px); /* 设置元素模糊 */
        }
        .box1{
            animation: r1 0.8s ease-in-out infinite alternate;
        }

        .box2{
            animation: r2 0.8s ease-in-out infinite alternate;
        }

        @keyframes r1{
            from{
                transform: translateX(-30px);
            }
            to{
                transform: translateX(25px);
            }
        }

        @keyframes r2{
            from{
                transform: translateX(30px);
            }
            to{
                transform: translateX(-25px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>